# Example config
[common]
# Sometimes the temperature sensors might malfunction and report near absolute zero temperatures.
temperature_cutoff: -50
# Temperature unit (c)elcius or (f)arenheit
temperature_unit: c

[InfluxDB]
enabled: True
print_response: True
influxdb_address: 127.0.0.1:8086
influxdb_api: /write
influxdb_db: ?db=Temperatures
region: Place1
host: Server1
measurement_name: temperature

[writetofile]
enabled: True
file_location: ./www/temperature.txt
