# Example config
[InfluxDB]
enabled: True
print_response: True
influxdb_address: 127.0.0.1:8086
influxdb_api: /write
influxdb_db: ?db=Temperatures
region: Place1
server: Server1

[writetofile]
enabled: True
file_location: ./www/temperature.txt
